# RoundRobinTest

./: Directory.Packages.props  Dockerfile_SimpleApi  README.md  docker-compose.yaml
src/: Coda.WebApi.sln
src/Coda.RoundRobin.Intrastructure/: Class1.cs
src/Coda.RoundRobin.WebApi/: Coda.RoundRobin.WebApi.csproj  Program.cs
src/Coda.RoundRobin.WebApi/Constants/: ServiceConstants.cs
src/Coda.RoundRobin.WebApi/Controllers/: ApiController.cs
src/Coda.RoundRobin.WebApi/Extensions/: HealthCheckExtensions.cs
src/Coda.SimpleWebApi/: Coda.SimpleWebApi.csproj  Dockerfile  Program.cs  SimpleApiOptions.cs  appsettings.json
src/Coda.SimpleWebApi/Constants/: ServiceConstants.cs
src/Coda.SimpleWebApi/Controllers/: ApiController.cs  HomeController.cs
src/Coda.SimpleWebApi/Extensions/: HealthCheckExtensions.cs  ObjectExtensions.cs
src/Coda.SimpleWebApi/Properties/: launchSettings.json
src/RoundRobin/Coda.RoundRobin.Application/: Coda.RoundRobin.Application.csproj  DependencyInjection.cs
src/RoundRobin/Coda.RoundRobin.Application/Common/: ApplicationException.cs  ValidationBehavior.cs  ValidationException.cs
src/RoundRobin/Coda.RoundRobin.Application/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/RoundRobin/Coda.RoundRobin.Application/RoundRobin/CommandHandlers/: PostHandler.cs
src/RoundRobin/Coda.RoundRobin.Application/RoundRobin/Commands/: Post.cs
src/RoundRobin/Coda.RoundRobin.Application/RoundRobin/Constants/: ValidationErrorCodes.cs
src/RoundRobin/Coda.RoundRobin.Application/RoundRobin/Dto/: EndpointDto.cs
src/RoundRobin/Coda.RoundRobin.Application/RoundRobin/Interfaces/: IRoundRobinService.cs
src/RoundRobin/Coda.RoundRobin.Application/RoundRobin/Queries/: GetEndpoints.cs
src/RoundRobin/Coda.RoundRobin.Application/RoundRobin/Validators/: PostValidator.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/: Coda.RoundRobin.Infrastructure.csproj  DependencyInjection.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/Cache/: DependencyInjection.cs  RedisOptions.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/Cache/Interfaces/: ICacheService.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/Cache/Models/: CacheKey.cs  CurrentEndpointIndexCacheKey.cs  EndpointsCacheKey.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/Cache/Services/: CacheService.cs  CacheServiceMock.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/Common/: InfrastructureException.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/HealthChecks/: DependencyInjection.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/HealthChecks/Constants/: Tags.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/HealthChecks/Publishers/: EndpointsHealthCheckPublisher.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/: DependencyInjection.cs  RoundRobinOptions.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/Constants/: ErrorCodes.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/Enums/: EndpointStatus.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/Exception/: EmptyResponseException.cs  HealthyEndpointNotFoundException.cs  InvalidResponseCodeException.cs  InvalidResponseException.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/Interfaces/: IEndpointResolver.cs  IRetryPolicyFactory.cs  IRoundRobinService.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/Models/: Endpoint.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/QueryHandlers/: GetEndpointsHandler.cs
src/RoundRobin/Coda.RoundRobin.Infrastructure/RoundRobin/Services/: EndpointResolver.cs  RetryPolicyFactory.cs  RoundRobinService.cs
src/RoundRobin/Coda.RoundRobin.WebApi/: Coda.RoundRobin.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/RoundRobin/Coda.RoundRobin.WebApi/Controllers/: ApiController.cs  HomeController.cs
src/RoundRobin/Coda.RoundRobin.WebApi/Extensions/: HealthCheckExtensions.cs  ObjectExtensions.cs
src/RoundRobin/Coda.RoundRobin.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/RoundRobin/Coda.RoundRobin.WebApi/Properties/: launchSettings.json
tests/: Coda.WebApi.sln
tests/Coda.RoundRobin.Application.UnitTests/: Coda.RoundRobin.Application.UnitTests.csproj
tests/Coda.RoundRobin.Application.UnitTests/RoundRobin/CommandHandlers/: PostHandlerTests.cs
tests/Coda.RoundRobin.Application.UnitTests/RoundRobin/Validators/: PostValidatorTests.cs
tests/Coda.RoundRobin.Infrastructure.UnitTests/: Coda.RoundRobin.Infrastructure.UnitTests.csproj
tests/Coda.RoundRobin.Infrastructure.UnitTests/Cache/Services/: CacheServiceTests.cs
tests/Coda.RoundRobin.Infrastructure.UnitTests/HealthChecks/Publishers/: EndpointsHealthCheckPublisherTests.cs
tests/Coda.RoundRobin.Infrastructure.UnitTests/RoundRobin/QueryHandlers/: GetEndpointsHandlerTests.cs
tests/Coda.RoundRobin.Infrastructure.UnitTests/RoundRobin/Services/: EndpointResolverTests.cs  RetryPolicyFactoryTests.cs  RoundRobinServiceTests.cs
tests/Coda.SimpleWebApi.IntegrationTests/: ApiControllerTests.cs  Coda.SimpleWebApi.IntegrationTests.csproj  StartupTests.cs
tests/Code.SimpleWebApi.UnitTests/: Code.SimpleWebApi.UnitTests.csproj  UnitTest1.cs
